{
  "name": "bee-challenge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx --cache",
    "style": "prettier --loglevel warn --ignore-unknown --no-error-on-unmatched-pattern",
    "style:check": "npm run style --check",
    "style:format": "npm run style --write",
    "types:check": "tsc --pretty --noEmit",
    "pre:commit": "lint-staged",
    "pre:push": "concurrently \"npm run types:check\" \"npm run lint .\" \"npm run style:check .\"",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-popover": "^1.0.4",
    "@radix-ui/react-progress": "^1.0.2",
    "@radix-ui/react-slot": "^1.0.1",
    "axios": "^1.3.4",
    "clsx": "^1.2.1",
    "concurrently": "^7.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.11",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vite": "^4.1.0"
  }
}
